

@font: 'Raleway', sans-serif;
@color: #F06000;


/* ------------------------------------------------------------------ */
/*  General Styles
/* ------------------------------------------------------------------ */

body{
	padding: 0;
	margin: 0;
}


/* ------------------------------------------------------------------ */
/*  Header Styles
/* ------------------------------------------------------------------ */


header{
	position: relative;
	height: 660px;
	width: 100%;
	background: #161415 url(../../image/header_wallpaper.jpg) no-repeat center;
	background-size: cover !important;
	text-align:center;
	overflow: hidden;
}

/* nav-wrap */

header nav{
	background: transparent;
	font-family: @font;
	transition: 0.5s;
	z-index: 9;		
	.navbar-brand{
		padding: 30px 70px;
		font-weight: 700;
		font-size: 24px;
	}
	.navbar-brand:hover{
		border:none;
	}
	a{
		display: inline-block;
		color: #000;
		font-weight:400;
		letter-spacing: 2px;
	}
	a:hover{
		border-bottom:1px solid @color;
	}
	li{
		position: relative;
		margin-left: 30px;
		left: 480px; 
	}
}
.nav-active{
	position: fixed !important;
	background-color: #000;
	width: 100%; height: 10vh;
	.navbar-brand{
		color: #fff !important;
	}
	.navbar-brand:hover{
		border: none;
	}
	a{
		display: inline-block;
		color: #fff !important;
	}
	a:hover{
		color: @color !important;
		border:none;
	}
}

/* vertically center banner section */

header .banner{
	display: inline-block;
	width: 60%;
	text-align:center;
	font-family: @font;
	position: relative;
	padding-top: 50px;
	.head-text{
		letter-spacing: 3px;
		font-weight: 700;
		text-shadow: 0 1px 2px #000; 
	}
	h3{
		color: #A8A8A8;
		letter-spacing: 1px;
		padding-top: 13px;
		text-shadow: 0px 1px 1px rgba(0, 0, 0, .5);
		span{
			color: #000;
			a{
				display: inline-block;
				color: #000;
			}
			a:hover{
				text-decoration: none;
			}
		}
	}
}

/* header social links */

header{
	.social{
		font-size: 30px;
		padding: 0;
		margin: 25px 0;
		text-shadow: 0px 1px 2px rgba(0, 0, 0, .8);
		li{
			display: inline-block;
			margin-right: 20px;
			position: relative;
			right: 5px;
			padding: 0;
			a{
				color: #000;
			}
			a:hover{
				color: @color;
			}
		}
	}
}



/* ------------------------------------------------------------------ */
/*  About Section
/* ------------------------------------------------------------------ */

#about {
   background: #fff;
   overflow: hidden;
   width: 100%; height: 100vh;
   img{
   	position: relative;
   	left: 180px; top: 170px;
   	width: 300px; height: 300px;
   	border-radius:50%;		
   	z-index: 8;
   	border:5px solid @color;
   	background-color: #fff;
   }
   .box-image{
   	width: 300px; height: 380px;
   	border:5px solid #fff;
   	position: absolute;
   	left: 240px;
   	top: 220px;
   	border-radius:10px;
   }
   .main-col{
   	color: #000;
   	font-family: @font;
   	padding: 80px 220px;
   	position: relative;
   	left: 40px;
   	    p{
   	    	font-size: 15px;
   	    	margin-top: 50px;
   	    	letter-spacing: 1px;
   	    }
   	    a{
   	    	margin-top: 50px;
   	    	width: 49%;
   	    }
    }
}


/* ------------------------------------------------------------------ */
/*  Resume Section
/* ------------------------------------------------------------------ */

#resume{
	background:#fff;
	height: 290vh;
	overflow: hidden;
	h1{
		font-family: @font;
		letter-spacing: 1px;
		text-transform: uppercase;
		font-size: 24px;
		font-weight: 700;
		position: relative;
		left: 90px; top: 90px;
		span{
			border-bottom: 3px solid @color;
		}
	}
	h3{
		font-family: @font;
	}
	.education{
		position: relative;
		top: 90px; left: 100px;
		margin-top: 40px;
		width: 600px;
		font-family: @font;
		letter-spacing: 1.3px;
		.info{
			color: #6E7881;
		}
		p{
			font-size: 15px;
		}
	}
	hr{
		width: 90%; height: 5px;
		position: relative;
		top: 70px;
	}
}

/*----------------------------------------------*/
/*	Skill Bars
/*----------------------------------------------*/

.main-col{
	position: relative;
	top: 95px; left: 100px;
	.skill-text{
		font-family: @font;
		font-size: 18px;
		font-weight: 700;
		letter-spacing: 1px;
	}
	.bars{
		width: 75%;
		padding-top: 30px;
	}
}
.skill{
	hr{
		margin-top: 120px;
	}
}

/*----------------------------------------------*/
/*	Works
/*----------------------------------------------*/

#works{
	.work-text{
		font-family: @font;
		font-size: 18px;
		font-weight: 700;
		letter-spacing: 1px;
		position: relative;
		left: 100px; top: 90px;
		z-index: 10;
	}
	#portfolio-wrapper .columns { 
		position: relative;
		top: 150px; left: 100px;
	}
	.portfolio-item .item-wrap {
		background: #fff;
		position: relative;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
	.portfolio-item  .sn{
		position: relative;
		left: 380px;
		bottom: 300px;
	}
	.portfolio-item .item-wrap a {
		display: block;
		cursor: pointer;
	}

	/* overlay */
	.portfolio-item .item-wrap .overlay {
		position: absolute;
		left: 0;
		top: 0;

		opacity: 0;
		-moz-opacity: 0;
		filter:alpha(opacity=0);

		-webkit-transition: opacity 0.3s ease-in-out;
		-moz-transition: opacity 0.3s ease-in-out;
		-o-transition: opacity 0.3s ease-in-out;
		transition: opacity 0.3s ease-in-out;
		background: url(../images/overlay-bg.png) repeat;
	}
	.portfolio-item .item-wrap .link-icon {
		display: block;
		color: #000;
		height: 30px;
		width: 30px;
		font-size: 18px;
		line-height: 30px;
		text-align: center;

		opacity: 0;
		-moz-opacity: 0;
		filter:alpha(opacity=0);

		-webkit-transition: opacity 0.3s ease-in-out;
		-moz-transition: opacity 0.3s ease-in-out;
		-o-transition: opacity 0.3s ease-in-out;
		transition: opacity 0.3s ease-in-out;
		
		position: absolute;
		top: 50%;
		right: 650px;
		margin-left: -15px;
		margin-top: -15px;
	}
	.portfolio-item .item-wrap img {
		vertical-align: left;
		width: 300px; height: 300px;
	}
	.portfolio-item .portfolio-item-meta { padding: 18px }
	.portfolio-item .portfolio-item-meta h5 {
		font-family: @font;
		font-size: 20px;
		color: #000;
		font-weight: 700;
	}
	.portfolio-item .portfolio-item-meta p {
		font-family: @font;
		font-size: 15px;
		font-weight: 700;
		color: #000;
		margin-bottom: 0;
	}

/* on hover */
    .portfolio-item:hover .overlay {
    	opacity: 1;
    	-moz-opacity: 1;
    	filter:alpha(opacity=100);
    }
    .portfolio-item:hover .link-icon {
    	opacity: 1;
    	-moz-opacity: 1;
    	filter:alpha(opacity=100);
    }
}

/*----------------------------------------------*/
/*	PARALLAX
/*----------------------------------------------*/

.parallax-window{
	background-image: url(../../image/scrollspe_wallpaper.jpg);
	width: 100%; height: 100vh;
	position: absolute;
	background-size: cover;
	min-height: 400px;
    background: transparent;
    position: absolute;
    top: 2900px;
}


/* ------------------------------------------------------------------ */
/*  Contact Section
/* ------------------------------------------------------------------ */


#contact{
	width: 100%; min-height: 180px;
	background-color: #fff;
	margin-top: 300px;
	padding-bottom: 50px; padding-top: 50px;
	#go-top{
		border:2px solid @color;
		padding: 5px 30px;
		border-radius:50%;
		position: relative;
		bottom:100px; left: 550px;
		background-color: #fff;
		a{
			display: inline-block;
			font-size: 55px;
			color: #000;
		}
		a:hover{
			color: @color;
		}
	}
	.social{
		margin: 20px 0 30px 0;
		padding: 0;
		font-size: 35px;
		li{
			display: inline-block;
			margin: 0; padding: 0;
			margin-left: 40px;
			a{
				position: relative;
				left: 310px; top: 20px;
				color: #000;
			}
			a:hover{
				color: @color;
			}
		}
	}
	.copyright{
		margin: 0; padding: 0;
		li{
			display: inline-block;
			margin: 0; padding: 0;
			line-height: 25px;
			letter-spacing: 1px;
			font-family: @font;
			font-weight: 700;
			position: relative;
			left: 240px; top: 10px;
		}
	}
}

.modal{
	font-family: @font;
}